{
  "MyApplicationConfiguration": {
    "ApplicationName": "",
    "ApplicationSecret": ""
  },
  "AzureAppConfiguration": {
    "Endpoint": "<YOUR_AZURE_APP_CONFIGURATION_ENDPOINT>",
    "Label": "MyApplication",
    "SentinelKey": "Sentinel"
  }
}
